# messenger-design

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androgynousis/messenger/model/: Chat.java  Chat.kt  ChatData.java  ChatData.kt  Contact.java  Contact.kt
app/src/main/java/com/androgynousis/messenger/view/activities/: BaseActivity.java  BaseActivity.kt  Conversation.java  Conversation.kt  MainActivity.java  MainActivity.kt  PhoneNumberActivity.kt  SetupPhoneNumber.java  SetupPhoneNumber.kt  Splash.java  Splash.kt
app/src/main/java/com/androgynousis/messenger/view/adapter/: ChatAdapter.java  ChatAdapter.kt  ContactAdapter.java  ContactAdapter.kt  ConversationRecyclerView.java  ConversationRecyclerView.kt  SelectableAdapter.java  SelectableAdapter.kt
app/src/main/java/com/androgynousis/messenger/view/fragment/: FragmentContacts.java  FragmentContacts.kt  FragmentHome.java  FragmentHome.kt
app/src/main/java/com/androgynousis/messenger/view/holder/: HolderDate.java  HolderDate.kt  HolderMe.java  HolderMe.kt  HolderYou.java  HolderYou.kt
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  activity_setup_phone_number.xml  activity_splash.xml  app_bar_main.xml  content_conversation.xml  content_main.xml  fragment_contacts.xml  fragment_home.xml
app/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
